@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700;800&display=swap');

:root{
    --blue-medicine: #1688e3;
    --brand-color: #3757d6;
    --rombos: rgba(230, 230, 233, 0.7);
    --title: #1f50a3;
    --bg-button: #2b4bc9;
    --font-color: #525e72cb;
    --bg-icons: #f4f7ff;
    --bg-translucid: rgba(250, 252, 254, 0.1);
    --shadow: rgba(27, 58, 111, 0.3);
    --bg-nav: rgba(255, 255, 255, 0.9);
    --font-open: 'Open Sans', bold;
    --font-strong: rgba(109, 109, 109, 0.8);
    --gold: rgb(255, 215, 0);
    --bg-gold: rgba(255, 215,0, .2);
    --shadow-gold: rgba(255, 215,0, .4);
    --blue-shadow: rgba(31, 80, 163, .1);
}
*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: var(--font-open);
    color: var(--font-color);
}
h1{
    color: var(--title);
    font-size: 2.8rem;
    font-weight: 700;
}
h2{
    color: var(--title);
    font-size: 2.3rem;
    font-weight: 600;
}
h4{
    color: var(--title);
    font-size: 1rem;
    font-weight: 600;
}
p{
    color: var(--font-strong);
    font-size: 1.1rem;
    font-weight: 500;
    margin-top: 10px;
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
}
.box{
    position: relative;
    background-color: var(--rombos);
    width: 150px;
    height: 150px;
    transform: rotate(-45deg);
}
.container{
    display: grid;
    max-width: 100vw;
    align-items: center;
}
.blueicon-sm{
    border-radius: 5px;
    padding: 6px;
    color: var(--brand-color);
    background-color: var(--blue-shadow);
}
.blueicon-md{
    border-radius: 5px;
    padding: 10px;
    color: var(--brand-color);
    background-color: var(--blue-shadow);
}
.blueicon-lg{
    border-radius: 5px;
    padding: 15px;
    color: var(--brand-color);
    background-color: var(--blue-shadow);
}
/* Barra de Navegación */
.brand-name a{
    text-decoration: none;
    font-size: 2rem;
    color: var(--brand-color);
    font-weight: 600;
}
.navbar{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    background-color: var(--bg-nav);
    padding: 20px;
    position: fixed;
    z-index: 5;
}
.brand-name{
    grid-column: 2/3;
}
.navbar .nav-menu{
    display: flex;
    grid-column: 6/12;
    justify-content: space-around;
}
.nav-item{
    list-style: none;
}
.nav-link{
    text-decoration: none;
    font-size: 1.3rem;;
    color: var(--font-color);
    cursor: pointer;
}
.nav-link:hover{
    padding: 10px 25px 10px 25px;;
    font-size: 1.1rem;
    color: #FFF;
    text-decoration: none;
    background-color: var(--bg-button);
    border-radius: 5px;
    box-shadow: 1px 5px 5px var(--shadow);
}

/* Seccion main */
.container-main{
    display: grid;
    max-width: 100vw;
    align-items: center;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 75fr);
}
.box1{
    top: -30px;
    left: 60px;
    z-index: 1;
}
.box2{
    top: 390px;
    left: 500px;
    z-index: 1;
}
.info-content{
    grid-column: 2/5;
    grid-row: 2/3;
}
.services{
    display: flex;
    grid-column: 2/6;
    grid-row: 3/3;
    justify-content: space-around;
}
.gold-icon{
    padding: 4px;
    color: var(--gold);
    border-radius: 5px;
    background-color: var(--bg-gold);
    /* box-shadow: 0 2px 2px 1px var(--shadow-gold); */
}
.land-img{
    display: flex;
    align-items: flex-end;
    position: absolute;
    background-color: var(--brand-color);
    height: 700px;
    width: 600px;
    grid-row: 1/6;
    top: 0px;
    left: 710px;
    z-index:2;
}
/* formulario de vacunacion */
.title{
    margin-top: -60px;
    grid-column: 2/6;
    grid-row: 3/5;
}
.form-vaccination{
    position: absolute;
    width: 700px;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    top: 605px;
    left: 150px;
    background-color: var(--bg-nav);
    border-radius: 5px;
    box-shadow: -1px 7px 10px 4px var(--shadow);
    z-index: 3;
}
.form-vaccination .box-data{
    margin-left: 30px;
    color: var(--font);
    font-size: 1rem;
    font-weight: 600;
    border: 0px;
}
.form-vaccination .box-data input{
    margin-left: 20px;
    color: var(--font);
    font-size: 1.2rem;
    font-weight: 600;
    border: 0px;
}
.btn{
    background-color: var(--bg-button);
    color: #FFF;
    width: 130px;
    height: 40px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5px;
    border: 0;
    box-shadow: 0px 5px 5px var(--shadow);
}
.btn-light{
    background-color: var(--blue-shadow);
    color: var(--bg-button);
    width: 170px;
    height: 40px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5px;
    border: 0;
}
.btn-light:hover{
    color: #FFF;
    background-color: var(--bg-button);
    box-shadow:0px 5px 5px var(--bg-button);
}

/* logos de las vacunas */
.logos{
    display: grid;
    max-width: 100vw;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px;
}
.log-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    grid-column: 2/2;
}
.logo{
    width: 300px;
    height: 150px;
}

/* Beneficios de la vacunacion */
.box-3{
    position: absolute;
    top: 930px;
    right: 50px;
    float: right;
    z-index: 1;
}
.reasons{
    margin: 20px 0px 20px 0px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.reasons h2{
    grid-column: 2/6;
}
.reasons p{
    grid-column: 2/5;
    grid-row: 2/2;
}
/* Tarjetas de beneficios */
.cards{
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
}
.center{
    align-items: center;
    justify-content: space-around;
    display:flex;
    grid-column: 2/12;
    gap: 10px;
}
.card{
    width: 200px;
    height: 270px;
    padding: 20px;
    border-radius: 5px;
    margin: 20px 0px 20px 0px;
    box-shadow: 0px 1px 0px 1px;
}
.card:hover{
    box-shadow: 0px 5px 5px 5px var(--shadow);
}
.card h4{
    margin: 10px 4px 5px 10px;
    color: var(--title);
    font-size: 1.2rem;
}
.card p{
    margin: 0 10px 0 10px;
    font-size: .9rem;
    font-weight: 600;
}
.card span{
    margin-left: 10px;
}
/* 3ra seccion con accordion */
.grid-12{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, .5fr);
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
.girl{
    grid-column: 1/5;
    grid-row: 1/8;
    align-self: flex-end;
    z-index: 2;
}
.blue-box{
    position: absolute;
    background-color: var(--brand-color);
    top: 1953px;
    height: 300px;
    width: 450px;
    z-index: -1;
}
.info{
    grid-column: 6/12;
    grid-row: 1/2;
    padding: 20px;
}
/* acordeón */
.toggler{
    grid-column: 6/11;
    grid-row: 2/8;
    padding: 10px;
}
.toggler-content{
    display: grid;
    gap: 15px;
}
.toggler-content .item{
    padding: 10px;
    height: 45px;
    border-radius: 5px;
    overflow: hidden;
    transition: .7s;
    box-shadow: 0px 2px var(--blue-shadow);
    cursor: pointer;
}
.toggler-content .item:hover{
    height: auto;
    box-shadow: 0 5px var(--blue-shadow);
}
.toggler-content .item .toggler-title {
    margin-bottom: 15px;
}
.item  a{
    display: flex;
    text-decoration: none;
}
.togg-text{
    margin-left: 30px;
    padding: 10px;
}
/* Area de contacto con los clientes */
.emergency{
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    margin: 50px 0px 100px 0px;
}
.emergency h2{
    grid-column: 2/6;
}
.emergency p{
    grid-row: 2/3;
    grid-column: 2/5;
}
.contacto{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 150px 150px;
    gap: 20px;
    justify-items: center;
    align-items: center;
    margin: 120px 0 50px 0;
}
.contact-box{
    display: grid;
    grid-template-columns: 60px 120px;
    grid-template-rows: 25px 20px 70px;
    align-items: center;
    width: 180px;
    height: 100px;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 2px 1px 5px 1px var(--shadow);
}
.contact-box span{
    grid-row: 1/3;
    align-content: center;
    justify-self: center;
}
.contact-box h4{
    align-items: flex-end;
}
.contact-box p{
    font-size: .8rem;
}
.contact-box button{
    grid-column: 1/3;
    align-self: center;
    justify-self: center;
}
.contact-box:hover{
    box-shadow: 5px 5px 15px 5px var(--shadow)
}
.guy{
    justify-content: right;
    grid-column: 6/12;
    grid-row: 1/3;
}
.call{
    grid-column: 3/4;
}
.chat{
    grid-column: 4/5;
}
.video-call{
    grid-row: 2/3;
    grid-column: 3/4;
}
.mail{
    grid-row: 2/3;
    grid-column: 4/5;
}
.box-4{
    position: absolute;
    right: 50px;
    top: 2320px;
}
.guy img{
    position: relative;
    top: -85px;
}
.bg-img{
    position: absolute;
    top: 2656px;
    left: 720px;
    width: 590px;
    height: 395px;
    background: var(--blue-medicine);
    z-index: -1;
}

/* footer */
.footer{
    display: grid;
    background-color: var(--blue-shadow);
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 230px 70px;
    align-items: center;
}
.foot-menu{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/13;
    color: var(--font-strong);
}
.foot-menu li{
    position: relative;
    list-style: none;
    color: var(--font-strong);
    padding: 10px;
    font-weight: 600;
    left: -10px;
}
.foot-menu a{
    color: var(--font-strong);
    text-decoration: none;
}
.slogan{
    grid-column: 2/4;
}
.slogan h3{
    color: var(--brand-color);
}
.about{
    position: relative;
    grid-column: 7/9;
    left: 90px;
}
.company{
    grid-column: 9/11;
}
.support{
    position: relative;
    left: -70px;
    grid-column: 11/13;
}

.reserved{
    grid-row: 2/2;
    grid-column: 2/5;
}
.legal{
    grid-row: 2/2;
    grid-column: 10/13;
}