.purchase_item{
    display: flex!important;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 90%;
    border-radius: 1em;
    background-color: #f1f1f1!important;
    box-shadow: 0 0 8px rgba(0, 0, 0, .3);
}

.thumbail_container{
    width: 200px;
    height: 200px;
    overflow: hidden;
    padding: 1em;
}

.thumbail_img{
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.description{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:repeat(4, 45px);
    grid-template-areas:
    "title title"
    "brand date"
    "price qty"
    "view view";
    gap: .5em;
    width: 80%;
    min-height: 100%;
    padding: 1em;
}

.description > :nth-child(1),
.description > :nth-child(2),
.description > :nth-child(3),
.description > :nth-child(4),
.description > :nth-child(5),
.description > :nth-child(6){
    display: flex;
    justify-content: center;
    align-items: center;
}


.description > :nth-child(1){
    grid-area: title;
    justify-self: flex-start;
}
.description > :nth-child(2){
    grid-area: brand;
}
.description > :nth-child(3){
    grid-area: date;
}
.description > :nth-child(4){
    grid-area: price;
    font-size: 1.2em;
}
.description > :nth-child(5){
    grid-area: qty;
}
.description > :nth-child(6){
    grid-area: view;
}


@media screen and (min-width: 789px) {
    .thumbail_container{
        width: 20%;
    }

    .description{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 50px);
        grid-template-areas:
            "title title date"
            "brand none none"
            "price qty none2"
            "view view view";
    }

    .description> :nth-child(6) {
        justify-self: flex-end;
        width: 50%;
    }
}